NEWS_API_KEY= pub_25736f1938c58b6717bf0aca99034c138c04a 
SUPABASE_URL=https://qybqhxiaptuiqsvkaand.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5YnFoeGlhcHR1aXFzdmthYW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU4ODUzMzUsImV4cCI6MjAwMTQ2MTMzNX0.1DVIiA685zixJo1YqV9HiuDzgVjyl3L0mXEQ4hher8g